@import bootstrap
@import font-awesome

// main palette
$modern_green: #4ABC96
$modern-white: #FEFFFC
$modern-yellow: #FCF372

// functional descriptions
$bg_alpha: 0.85
$bg_main_color: rgba($modern_green, $bg_alpha)
$logo_color: rgba($modern-yellow, .95)

body
  background-color: $modern-white

// Header

.navbar
  background-color: $bg_main_color
  height: 3.8rem

.brand-logo
  color: $logo_color

.fa-trophy
  @media (max-width: 767px)
    font-size: 2rem

#main-container
  margin-top: 2%

.navbar-text
  padding-top: .8rem
  line-height: 1.5rem
  width: 120px
  position: absolute
  left: 40%
  z-index: 1

.points-badge
  line-height: 2rem
  padding-top: 1rem
  small
    position: absolute
    width: 3rem
    height: 3rem
    text-align: center
    background: url(badge2.svg) no-repeat top center
    background-origin: border-box

// Forms

h2
  text-align: center
  margin-bottom: 1rem

.custom-control-indicator, .custom-control-description
  margin-left: .4rem
  padding-left: .2rem

.col-form-label
  text-align: right

.days-since
  padding-top: 7px
  padding-left: 5px




